# AplicatieTipReteaSociala

./: .gitignore  .project  README.md  pom.xml
back/: package.json  pom.xml
back/_target/: checkstyle-cachefile  checkstyle-result.xml  jacoco.exec  maven-javadoc-plugin-stale-data.txt  pmd.xml
back/_target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
back/_target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
back/_target/site/: checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
back/_target/site/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
back/_target/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
back/_target/site/jacoco/com.example.back/: BackApplication.html  BackApplication.java.html  index.html  index.source.html
back/_target/site/jacoco/com.example.back.appuser/: AppUser.html  AppUser.java.html  AppUserRole.html  AppUserRole.java.html  AppUserService.html  AppUserService.java.html  index.html  index.source.html
back/_target/site/jacoco/com.example.back.email/: EmailService.html  EmailService.java.html  index.html  index.source.html
back/_target/site/jacoco/com.example.back.registration/: EmailValidator.html  EmailValidator.java.html  RegistrationController.html  RegistrationController.java.html  RegistrationRequest.html  RegistrationRequest.java.html  RegistrationService.html  RegistrationService.java.html  index.html  index.source.html
back/_target/site/jacoco/com.example.back.registration.token/: ConfirmationToken.html  ConfirmationToken.java.html  ConfirmationTokenService.html  ConfirmationTokenService.java.html  index.html  index.source.html
back/_target/site/jacoco/com.example.back.security/: AuthenticationController.html  AuthenticationController.java.html  AuthenticationRequest.html  AuthenticationRequest.java.html  AuthenticationResponse.html  AuthenticationResponse.java.html  CustomUserDetails.html  CustomUserDetails.java.html  CustomUserDetailsService.html  CustomUserDetailsService.java.html  JwtRequestFilter.html  JwtRequestFilter.java.html  JwtUtil.html  JwtUtil.java.html  PasswordEncoder.html  PasswordEncoder.java.html  index.html  index.source.html
back/_target/site/jacoco/com.example.back.security.config/: DataSourceConfig.html  DataSourceConfig.java.html  MailConfig.html  MailConfig.java.html  WebConfig.html  WebConfig.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
back/_target/site/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
back/_target/surefire-reports/: TEST-com.example.back.appuser.AppUserTest.xml  TEST-com.example.back.email.EmailServiceTest.xml  TEST-com.example.back.registration.EmailValidatorTest.xml  TEST-com.example.back.registration.RegistrationServiceTest.xml  TEST-com.example.back.registration.token.ConfirmationTokenTest.xml  TEST-com.example.back.security.AuthenticationControllerTest.xml  TEST-com.example.back.security.config.DataSourceConfigTest.xml  TEST-com.example.back.security.config.MailConfigTest.xml  com.example.back.appuser.AppUserTest.txt  com.example.back.email.EmailServiceTest.txt  com.example.back.registration.EmailValidatorTest.txt  com.example.back.registration.RegistrationServiceTest.txt  com.example.back.registration.token.ConfirmationTokenTest.txt  com.example.back.security.AuthenticationControllerTest.txt  com.example.back.security.config.DataSourceConfigTest.txt  com.example.back.security.config.MailConfigTest.txt
back/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
back/doc/com/example/back/: BackApplication.html  package-summary.html  package-tree.html  package-use.html
back/doc/com/example/back/appuser/: AppUser.html  AppUserRepository.html  AppUserRole.html  AppUserService.html  (+4 more)
back/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
back/src/main/resources/: application.yml
frontend/: .classpath  .project  pom.xml
frontend/social-media-ui/: README.md  angular.json  package-lock.json  package.json
frontend/social-media-ui/src/: index.html
frontend/social-media-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/social-media-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/social-media-ui/src/app/messages/: file.service.ts  message.model.ts  message.service.ts  messages.component.css  messages.component.html  messages.component.ts
frontend/social-media-ui/src/app/models/: auth-response.model.ts  login-request.model.ts  signup-request.model.ts
frontend/social-media-ui/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/social-media-ui/src/app/services/: auth.service.ts
frontend/social-media-ui/src/app/settings/: settings.component.css  settings.component.html
frontend/social-media-ui/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/social-media-ui/src/assets/: mesaje.txt
(+225 files in other folders)
